/* Add any css you want to use for you website here */
h1 {
    text-align: center
    color:green;
    font-family: verdana;
    font-size: 300%;
  }
  p {
    color: red;
    font-family: courier;
    font-size: 160%;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon 
  {
    height: 100px;
    width: 100px;
    outline: black;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
    background-image: none;
  }
  
  .carousel-control-next-icon:after
  {
    content: '>';
    font-size: 55px;
    color:red;
  }
  
  .carousel-control-prev-icon:after 
  {
    content: '<';
    font-size: 55px;
    color:red;
  }
