1)*******************************************

Buchanan	Steven	2013-10-17 00:00:00
Suyama	Michael	2011-10-17 00:00:00
King	Robert	2012-09-02 00:00:00
Dodsworth	Anne	2004-11-15 00:00:00

2)*******************************************

2	Chang	17	19.00	25
3	Aniseed Syrup	13	10.00	25
11	Queso Cabrales	22	21.00	30
21	Sir Rodney's Scones	3	10.00	5
30	Nord-Ost Matjeshering	10	25.89	15
32	Mascarpone Fabioli	9	32.00	25
37	Gravad lax	11	26.00	25
43	Ipoh Coffee	17	46.00	25
45	Rogede sild	5	9.50	15
48	Chocolade	15	12.75	25
49	Maxilaku	10	20.00	15
56	Gnocchi di nonna Alice	21	38.00	30
64	Wimmers gute Semmelknödel	22	33.25	30
66	Louisiana Hot Spiced Okra	4	17.00	20
68	Scottish Longbreads	6	12.50	15
70	Outback Lager	15	15.00	30
74	Longlife Tofu	4	10.00	5
				
3)*******************************************

Côte de Blaye	263.50

4)*******************************************

6	Grandma's Boysenberry Spread	3000.00
9	Mishi Kobe Niku	2813.00
12	Queso Manchego La Pastora	3268.00
18	Carnarvon Tigers	2625.00
20	Sir Rodney's Marmalade	3240.00
22	Gustaf's Knäckebröd	2184.00
27	Schoggi Schokolade	2151.10
36	Inlagd Sill	2128.00
38	Côte de Blaye	4479.50
40	Boston Crab Meat	2263.20
55	Pâté chinois	2760.00
59	Raclette Courdavault	4345.00
61	Sirop d'érable	3220.50

5)*******************************************

France	3
Venezuela	1
Ireland	2
Brazil	1
Italy	1
Germany	3
Belgium	1
Spain	2
Mexico	2
UK	1

6)*******************************************

ERNSH	Austria
QUICK	Germany
SAVEA	USA

7)*******************************************

2	2833.80
7	4409.65
8	3575.00
12	3301.85

8)*******************************************

New Orleans Cajun Delights	Chef Anton's Cajun Seasoning	22.00
New Orleans Cajun Delights	Chef Anton's Gumbo Mix	21.35
Grandma Kelly's Homestead	Grandma's Boysenberry Spread	25.00
Grandma Kelly's Homestead	Uncle Bob's Organic Dried Pears	30.00
Grandma Kelly's Homestead	Northwoods Cranberry Sauce	40.00
Bigfoot Breweries	Sasquatch Ale	14.00
Bigfoot Breweries	Steeleye Stout	18.00
New England Seafood Cannery	Boston Crab Meat	18.40
New England Seafood Cannery	Jack's New England Clam Chowder	9.65
New Orleans Cajun Delights	Louisiana Fiery Hot Pepper Sauce	21.05
New Orleans Cajun Delights	Louisiana Hot Spiced Okra	17.00
Bigfoot Breweries	Laughing Lumberjack Lager	14.00

9)*******************************************

Janet	Leverling	Sales Representative	127
Laura	Callahan	Inside Sales Coordinator	104
Margaret	Peacock	Sales Representative	156
Nancy	Davolio	Sales Representative	123

10)*******************************************

FISSA	FISSA Fabrica Inter. Salchichas S.A.
PARIS	Paris specialites

11)*******************************************

New Orleans Cajun Delights	Shelley Burke	Condiments	Sweet and savory sauces, relishes, spreads, and seasonings	Chef Anton's Gumbo Mix	0
Pavlova Ltd.	Ian Devling	Meat/Poultry	Prepared meats	Alice Mutton	0
Plutzer Lebensmittelgroßmärkte AG	Martin Bein	Meat/Poultry	Prepared meats	Thüringer Rostbratwurst	0
Formaggi Fortini s.r.l.	Elio Rossi	Dairy Products	Cheeses	Gorgonzola Telino	70
G'day Mate	Wendy Mackenzie	Meat/Poultry	Prepared meats	Perth Pasties	0

12)*******************************************

2	Chang	1	1	24 - 12 oz bottles	19.00	17	40	25	0	1	Exotic Liquids	Charlotte Cooper	Purchasing Manager	49 Gilbert St.	London		EC1 4SD	UK	(171) 555-2222		
3	Aniseed Syrup	1	2	12 - 550 ml bottles	10.00	13	70	25	0	1	Exotic Liquids	Charlotte Cooper	Purchasing Manager	49 Gilbert St.	London		EC1 4SD	UK	(171) 555-2222		
15	Genen Shouyu	6	2	24 - 250 ml bottles	15.50	39	0	5	0	6	Mayumi's	Mayumi Ohno	Marketing Representative	92 Setsuko Chuo-ku	Osaka		545	Japan	(06) 431-7877		Mayumi's (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#
34	Sasquatch Ale	16	1	24 - 12 oz bottles	14.00	111	0	15	0	16	Bigfoot Breweries	Cheryl Saylor	Regional Account Rep.	3400 - 8th Avenue Suite 210	Bend	OR	97101	USA	(503) 555-9931		
35	Steeleye Stout	16	1	24 - 12 oz bottles	18.00	20	0	15	0	16	Bigfoot Breweries	Cheryl Saylor	Regional Account Rep.	3400 - 8th Avenue Suite 210	Bend	OR	97101	USA	(503) 555-9931		
38	Côte de Blaye	18	1	12 - 75 cl bottles	263.50	17	0	15	0	18	Aux joyeux ecclésiastiques	Guylène Nodier	Sales Manager	203 Rue des Francs-Bourgeois	Paris		75004	France	(1) 03.83.00.68	(1) 03.83.00.62	
39	Chartreuse verte	18	1	750 cc per bottle	18.00	69	0	5	0	18	Aux joyeux ecclésiastiques	Guylène Nodier	Sales Manager	203 Rue des Francs-Bourgeois	Paris		75004	France	(1) 03.83.00.68	(1) 03.83.00.62	
61	Sirop d'érable	29	2	24 - 500 ml bottles	28.50	113	0	25	0	29	Forêts dérables	Chantal Goulet	Accounting Manager	148 rue Chasseur	Ste-Hyacinthe	Québec	J2S 7S8	Canada	(514) 555-2955	(514) 555-2921	
65	Louisiana Fiery Hot Pepper Sauce	2	2	32 - 8 oz bottles	21.05	76	0	0	0	2	New Orleans Cajun Delights	Shelley Burke	Order Administrator	P.O. Box 78934	New Orleans	LA	70117	USA	(100) 555-4822		#CAJUN.HTM#
67	Laughing Lumberjack Lager	16	1	24 - 12 oz bottles	14.00	52	0	10	0	16	Bigfoot Breweries	Cheryl Saylor	Regional Account Rep.	3400 - 8th Avenue Suite 210	Bend	OR	97101	USA	(503) 555-9931		
70	Outback Lager	7	1	24 - 355 ml bottles	15.00	15	10	30	0	7	Pavlova Ltd.	Ian Devling	Marketing Manager	74 Rose St. Moonie Ponds	Melbourne	Victoria	3058	Australia	(03) 444-2343	(03) 444-6588	
75	Rhönbräu Klosterbier	12	1	24 - 0.5 l bottles	7.75	125	0	25	0	12	Plutzer Lebensmittelgroßmärkte AG	Martin Bein	International Marketing Mgr.	Bogenallee 51	Frankfurt		60439	Germany	(069) 992755		Plutzer (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#

13)**********************************************

NO ANSWER SET NEEDED

14)**********************************************

NO ANSWER SET NEEDED

15)**********************************************

NO ANSWER SET NEEDED

16)**********************************************

NO ANSWER SET NEEDED

17)**********************************************

NO ANSWER SET NEEDED

18)**********************************************

NO ANSWER SET NEEDED